server.port=${PORT:8008}
message = This message changed again test actuator
management.security.enabled=false
# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = reservations